source.DAIS-wp13-KNIME.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               DAIS-wp13-KNIME.jar,\
               extDependencies/DAIS-wp13-1.0-SNAPSHOT.jar,\
               extDependencies/jeromq-0.4.2.jar
jars.compile.order = DAIS-wp13-KNIME.jar
